<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:title="&#9776;"
        >

        <menu>

            <item android:id="@+id/settngs"
                app:showAsAction="ifRoom"
                android:title="Settings" />

            <item android:id="@+id/wipedp"
                app:showAsAction="ifRoom"
                android:title="Wipe database" />

            <item android:id="@+id/help"
                app:showAsAction="ifRoom"
                android:title="Help"
                />
            <item android:id="@+id/crash"
                android:title="Crash the app. Sends stacktrace to you if configured"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>